#Greenfoot project file
class.BridgeTile.image=wood_tile.png
class.BuildPreview.image=wood_tile_preview.png
class.Endpoint.image=grass_tile.png
class.Flame.image=flame.png
class.Obstacle.image=boulder.png
class.Powerup.image=raincloud.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Util
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BuildPreview
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Buildable
dependency14.to=BuildPreview
dependency14.type=UsesDependency
dependency15.from=Buildable
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=BridgeTile
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=Powerup
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Powerup
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=Flame
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Endpoint
dependency2.type=UsesDependency
dependency20.from=Flame
dependency20.to=BridgeTile
dependency20.type=UsesDependency
dependency21.from=Flame
dependency21.to=Obstacle
dependency21.type=UsesDependency
dependency22.from=WorldGenerator
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=WorldGenerator
dependency23.to=Util
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Buildable
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=UIIcon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Powerup
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WorldGenerator
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BridgeTile
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Flame
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=791
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BuildPreview
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Buildable
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=UIIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Flame
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target2.height=50
target2.name=WorldGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Endpoint
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Powerup
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BridgeTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1173
world.lastInstantiated=MyWorld
xPosition=267
yPosition=25
